# PersonalVault

./: .gitignore  README.md  pom.xml
.github/workflows/: snyk-security.yml
src/main/java/app/: KeyDerivator.java  KeyManager.java  Main.java  TestMain.java  Vault.java  VaultConfiguration.java
src/main/java/app/core/: Constants.java  Directory.java  File.java  KeyDerivator.java  KeyManager.java  Vault.java  VaultConfiguration.java  VaultDirectory.java  VaultElement.java  VaultFile.java  VaultItem.java
src/main/java/app/gui/: DirectoryTreeItem.java  FileSystemTreeView.java  ManageVault.java  ManageVaultBox.java  NewVaultPopup.java  NewVaultStage.java  PersonalVault.java  SetPswBox.java  SettingsStage.java  addNewPage.java  firstPage.java
src/main/java/app/logic/: File.java  KeyDerivator.java  KeyManager.java  TestMain.java  VaultConfiguration.java
src/test/java/app/: DirectoryTest.java  FileTest.java  KeyDerivatorTest.java  KeyManagerTest.java  VaultTest.java
